{
  "name": "webpack-gs",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil-bhandari/webpack-gs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhil-bhandari/webpack-gs/issues"
  },
  "homepage": "https://github.com/nikhil-bhandari/webpack-gs#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "gulp": "4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}
